# Universe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/irinakeil/universe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irinakeil/universe/: App.kt  MainActivity.kt
app/src/test/java/com/irinakeil/universe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
