// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {

        appcompat_version = '1.6.1'
        constraintlayout_version = '2.1.4'
        material_version = '1.8.0'
        ktx_version = '1.9.0'
        junit_version = '4.13.2'
        test_junit_version = '1.1.5'
        espresso_core_version = '3.5.1'
        fragments_ktx_version = '1.5.6'
        nav_version = '2.5.3'
        retrofit_version = '2.9.0'
        glide_version = '4.15.0'
        timber_version = '5.0.0'
        coroutines_version = '1.6.1'
        view_pager_version = '1.0.0'
        hilt_version = '2.44'


    }
}



plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}